ma_0027-42593-42609 呃 
ma_0027-42803-42824 哦 
ma_0027-44722-44901 哎  为什么 转 呢 
ma_0027-47542-47825 是 嘛  那 nomeaning 你们 那些 东西 怎么办 呢 
ma_0027-47829-48155 是啊  我们 他 他 说 要 开车 去  我 说 不要 开车 啦 
ma_0027-48284-48532 开车 两 个人 慢慢 开 啊 
ma_0027-49460-50641 啊 到 先 先 说 吧  后来 我 不是 操心 嘛  莉平 他 说 没关系 的  他 说 我 爸爸 妈妈 哎  也 放心 的 有 你们 两 个 在 一起  也 魏 平 妈妈 这 都 放心 了 
ma_0027-51041-51881 啊 他 说 魏 魏 平 的 爸爸 妈妈 都 放心 的  他 说 有 有 你们 两 个 啊  说 让 我们 不要  让 我 不要 操心  他们 都 会 考虑 的 
ma_0027-51967-52695 刚才 莉平 还 说  他 说 哎 呀  等到 将来 让 小 小同 他们 开 一 个 饭馆 nomeaning 
ma_0027-52757-53020 也  也 本钱 的 
ma_0027-53131-53400 哎  哎 
ma_0027-53665-53742 是 
ma_0027-54780-54876 哦 
ma_0027-55449-55505 对 
ma_0027-55581-55795 哎 啊  那 真是 
ma_0027-57228-57741 一样  一千  一样 的  现在 是 九百 多 一点  就 多 一点点  但 不用 教书 啊 
ma_0027-58607-58734 不 累  还行  挺好 
ma_0027-58915-58949 对 
ma_0027-59651-60638 是啊  刚才 红燕 的 他们 都 说  红燕 跟 任月 哈  他 说 陈 小同 三 个 月 就 能 过关 了  他 说 原来 基础 挺好 的  他们 特别 想 你 哈 
ma_0027-61441-61614 红燕 到 现在 朋友 还 没有 呢 
ma_0027-61735-62056 哎  那个  啊 
ma_0027-63184-63218 哎 
ma_0027-63324-63389 是 嘛 
ma_0027-63591-63612 哎 
ma_0027-64081-64728 呃  他们 都 说 刚才 我 还 问 红燕  我 说 你 看到 了 嘛  你 个 超 哥  他 看到 了  呃 他 说 挺好 的 
ma_0027-64767-65330 他 红燕 到 现在 还 没有  他 说 小同 你 看 多 好啊  我 说 你 也 会 好 的 
ma_0027-65391-65825 呃  舅妈 来 玩 了 半个月 
ma_0027-65914-66544 呃  玩 了 半个月 呢  那个 姑姑 啊  他 的 姑姑 啊  八十 了  哎 哟  身体 棒 亟 了 
ma_0027-66709-66771 哦 
ma_0027-67005-67123 大姐 得了 癌症 啊 
ma_0027-67545-67720 呃  刚 得 的  刚 发现 
ma_0027-67862-68010 那 现在 动 了 手术 还行 
ma_0027-68129-68786 动 了 手术 以后 呢  nomeaning 呃  反正 也 也 很 也 很 伤脑筋 的 哈  另外 又 扩散 了  是不是 啊 
ma_0027-68859-69001 哎 
ma_0027-69049-69099 哦 
ma_0027-69234-69664 小捷 嘛  还 在 那个  呃 呃 那个  人捷 他们 都 在  还 挺好 的 
ma_0027-69670-69733 啊 
ma_0027-70144-70300 都 都 挺 惦 着 你 
ma_0027-71042-71151 哦  是 nomeaning 
ma_0027-71376-71495 你 现在 几 点钟 啊 
ma_0027-71766-72039 早晨 啊  哦 
ma_0027-72060-72206 那 你 休息 的 好吗 
ma_0963-15287-15539 北京 说  我 正好 这个 礼拜  他 十八号 来 唠 
ma_0963-15565-15873 他 说 正好 这个 礼拜 呐  他 说  我 就要  就要 这个  这个 
ma_0963-16044-16237 去 申请 这个 签证 啦 
ma_0963-16498-16524 讲 
ma_0963-16675-16987 李 青 又 不 晓得 他 怎么样  哎哟  他 么  愁 么  愁 死 了 
ma_0963-17616-17706 不能 在 那里 
ma_0963-17824-18271  哪  我们 哪 来 那么 多 时间 哪  我 想 如果 在 这里 要 开刀 的话  没有 人 陪 他 嘛 
ma_0963-18228-18291 哎 
ma_0963-18631-18816  nomeaning 
ma_0963-18755-19277 他 到 现在 还是 一天到晚 说  呃 哟  我 这个 东西 都 是 因为 到 美国 去  太 吃力 了  生 出来 的 
ma_0963-19325-19389 也是 
ma_0963-19474-19513 呃 
ma_0963-19666-19823 囊肿 的 很 正常 的 
ma_0963-19888-20144 哎呀  小小 的 毛病 急 的 嘞  半死 
ma_0963-20560-20670 哎呀 
ma_0963-20827-20920 真 不得了 
ma_0963-20957-20987  哎 
ma_0963-21255-21276 哎 
ma_0963-21318-21338 哎 呀 
ma_0963-21500-21526 nomeaning
ma_0963-21610-21811 主 治 医生 开 nomeaning 
ma_0963-21698-21715 啊 
ma_0963-21934-21998 呃 
ma_0963-22225-22274  对  
ma_0963-22315-22451 我们  我们 知道 啦  你 
ma_0963-22528-22557  呃 
ma_0963-22575-22792 杨 天权 也 不客气 啊  也 要 钱 啊 他 
ma_0963-23007-23085 哎  要 钱 啊 
ma_0963-23141-23272 他 这个 家伙 要 钱 哪 
ma_0963-23433-23564 给 了 他 一 百 块 还好 
ma_0963-23581-23653  啊  
ma_0963-23632-23769 那么 医生 呢  医生 
ma_0963-23931-24071 人家 跟 你 非 亲 非 故 
ma_0963-24249-24277 呃 
ma_0963-24521-24562  呃  
ma_0963-25174-25217 哎 
ma_0963-25335-25559 听说 爸爸 说 么  开 这 种 小刀 么  他 说 
ma_0963-25859-25906 呃 
ma_0963-26120-26225  呃  我 不 太 可能  
ma_0963-26660-26703 呃 
ma_0963-26893-26958 对 对 
ma_0963-27248-27296 哈 
ma_0963-27586-27653 呃 
ma_0963-28062-28115 人参 
ma_0963-28197-28342 就 给 他 一 包 西洋参 
ma_0963-28366-28620 呃 那 医生 不  不 收  那 医生 没有 收  呃 
ma_0963-28667-28801 不  杨 天权 这个 家伙 是 
ma_0963-28936-29045 对  对  他 不 敢 收 
ma_0963-29710-29912 要 啊  二十 块 美 美金 呐 
ma_0963-29995-30061 哎 
ma_0963-30063-30097  对  
ma_0963-30179-30251 算了  算了  算了 
ma_0963-30512-30763  这个 钱  那 那 那 不错  我们 还 满意 了  
ma_0963-31030-31125 对  对  那 当然 
ma_0963-31570-31727 哦  这么 厉害 啊 
ma_0963-31813-31854 哦 
ma_0963-31998-32100 不是 开玩笑 啊 
ma_0963-32234-32257 哦 
ma_0963-32246-32400 现在 住院 也 很 贵 呀 
ma_0963-32410-32466  呃  
ma_0963-32592-32618 呃 
ma_0963-32668-32787 离 今年 很 贵 呀 
ma_0963-32888-33157 哎  一 个 晚上  起码 要 接近 两百 块钱 哪 
ma_0963-33145-33165  啊 
ma_0963-33312-33396 一 个 晚上 啊 
ma_0963-33571-33787 只要 一 个 手续 要 呃  要 多少 钱  一 个 手术 
ma_0963-33787-34107 不会 呀  吃饭 那  这个 都 在 这边 哪  都 很 贵 呀 
ma_0963-34115-34165 哦 
ma_0963-34194-34324 呃  开 下来 多少 钱 呐 
ma_0963-34443-34585 开 下来 现 还 没 结 张 了 
ma_0963-34636-34702 还 没 结 张 
ma_0963-34753-34794  呃 
ma_0963-34808-34858 钱 
ma_0963-34869-34963   
ma_0963-35517-35632 全部 寄 的 来 呀 
ma_0963-35737-36324 现在 李 青 我 看 他 有点 不大 放心  我们 全部  全部 寄 过来  他 可能 放心 点  因为 他 现在 担心 的 事情 很 多 啦 
ma_0963-36585-36629 怎么样 
ma_0963-37045-37098 你们 看 呢 
ma_0963-37299-37484 啊  要么  我 问问 他 看 好不好 
ma_0963-37886-38039 他 没有  他 没有 回来 呀 
ma_0963-37993-38255  nomeaning 
ma_0963-38349-38493  在 医院 里面  
ma_0963-38477-38741 爸爸 么  去 买 东西  买 到 现在 还 没有 回来 
ma_0963-38738-38817  呃 
ma_0963-39321-39582 其实 你 要 十 点钟 打 来 不是 蛮好 吗 
ma_0963-39598-39700 十 点钟 我们 以为 
ma_0963-39803-39884  我们 以  
ma_0963-39902-39990  就 白天  他 说 白  
ma_0963-40051-40154 晚上 还 白天 啊 
ma_0963-40436-40701 当然 白天 唠  你 晚上 打 比较 便当 哎  对吧 
ma_0963-40793-41021 就是 你 上海   上海 白天 十点  十点 左右 
ma_0963-41085-41318 哎  白天 九  十 点钟 是  打 不是 
ma_0963-41433-41695 哎  就是 你 现在 是 八 点钟 打 唠 
ma_0963-42238-42348 我们 都 着急  死 了 
ma_0963-42625-42905 早上 就是 买 菜 了  现在 大 热天 哎 
ma_0963-43011-43084 大 热天 
ma_0963-43109-43584 我 告诉 你  陈 事齐 也  也  也 就是说 已经 来 过 四 只 电话 了 
ma_0963-43696-43770 他 来 过 电话 
ma_0963-43856-43916 担心 死 了 
ma_0963-44088-44152 呃 
ma_0963-44402-44629 你  你 一 说 肿瘤 的话  那  我 很 担心 了  
ma_0111-13168-13196 啊 
ma_0111-14209-14718 你 呢  你  你 要是 写 的话  你  你 要是 那个 什么的 话  你 就 寄 过来  还是 这个 地址 
ma_0111-15201-15353 因为 他 现在 在 美国 
ma_0111-15508-15683 他 现在 去 美国 去 了 
ma_0111-15794-15851 啊 
ma_0111-15993-16318 但愿 他 可能 七 八月份 应该 回来 
ma_0111-16760-16814 哦 哦 
ma_0111-17118-17449 你 就 告 哎 行 我 给 你 准备  让 谁 给 你 签 吧 
ma_0111-18050-18656 可以 可以 可以 好 好好 然后 你 给 我  对  我 知道 你 地址  我  我 就 告诉 你 我 这边儿 怎么着 
ma_0111-18586-18622 对呀 
ma_0111-18720-18737 你 
ma_0111-19397-19708 nomeaning 你 现在 怎么着  你 结婚 了  还是 干吗 了  你 
ma_0111-20088-20228 我 现在 对 你 一无所知 哎 
ma_0111-21338-21567 那 我 想 肯定 你 
ma_0111-21938-22620 我 呀  我  我 望 过  因为 你 表哥 家  你 姨妈 家 不 有 电话 吗  我 打 过 电话 总是 没人 
ma_0111-22685-23014 我 是 打 过  我 是 打 过  就是 没人 接 
ma_0111-23068-23102 是吗 
ma_0111-24028-24543 我 也 刚 回来 一 个 月  就 这 一段 时间 就 这 半年  折腾 半天 呃 
ma_0111-24599-24958 哎  那 我 没 想到 你 姨妈 那么 早就 去世 了 
ma_0111-25112-25921 然后 后来 我  我 吧  我 现在 就是 一直 我 都 拿不准  我 想 写 封 信 给 你 吧  我 又 怕 那  我 又 不 知道 你 人 在 那儿  别人 到 收 信件 把 我 给 退回来 了 
ma_0111-25968-26275 噢 噢 噢  行 那 您 就  你  你 写 过来 吧 
ma_0111-26733-26783 然后 
ma_0111-26864-26889 呃 
ma_0111-27365-27590 行  然后 你 现在 怎么 打算 吗  你 
ma_0111-28243-28560 然后 你 上次 说 你 那 开 公司 的 那个 哥儿 们 怎么着 了 你 
ma_0111-28652-28712 那个 呀 
ma_0111-28941-29339 哦  你  你  你 听 还 没 听 出来  我 应该 是 什么 情况 啊 
ma_0111-29538-29892 nomeaning 听 不 出来 呀  nomeaning
ma_0111-29917-30134 啊  nomeaning
ma_0111-30220-30349 nomeaning 什么 
ma_0111-30535-30922 你 就 现在 就 应该 明白 了 我 一 笑 就 应该 明白 了  nomeaning
ma_0111-31073-31223 nomeaning 啊 
ma_0111-31378-32116 等 我 自己 开 吧  nomeaning 我 等 我 自己 开 吧  nomeaning
ma_0111-32066-32149 怎么 啦  你 现在 
ma_0111-32275-32388 你 现在 到底 怎么 啦 
ma_0111-32664-32852 我 跟 你 说 我 现在 极其 的 迟钝 
ma_0111-33142-33323 你 现在 读 什么 呢 
ma_0111-33425-3351 我 现在 在 这边 
ma_0111-34462-34697 对  对  对  你 现在 读 的 什么 专业 啊 
ma_0111-35182-35280 喔 喔 喔 
ma_0111-35678-35936 怎么样  那边 钱 多  没有 钱 呢 
ma_0111-35892-35922 啊 
ma_0111-36587-36619 哦 
ma_0111-36727-36761 啊 
ma_0111-37197-37489 现在 是 大概 是 伍 百  我 想 是 伍 百 八 吧 
ma_0111-37581-37667 哦  那个 呢 
ma_0111-38957-39024 所以然 后 
ma_0111-39659-40105 哎哟  我 现在 是 想 怎么 讲  我 得 起码 我 说 我 再 过 两 走 吧 
ma_0111-40226-40382 并 不是 结婚  不是 结婚 
ma_0111-40443-40674 nomeaning 你 干吗  nomeaning
ma_0111-40831-40981 nomeaning 不是 结婚 啊  结 了 早  nomeaning
ma_0111-41119-41160 啊 
ma_0111-41317-41409 没有 啊 
ma_0111-41573-41625 nomeaning
ma_0111-41726-41932 nomeaning 啊 
ma_0111-41930-42015 然后 那个 小豆 
ma_0111-42110-42140 啊 
ma_0003-4079-4353 哎  你  你  就是 谈 合适  我 跟 你 讲 啊 
ma_0003-4575-4608 喂 
ma_0003-4653-4703 蔚蔚 啊 
ma_0003-4843-4975 你 如果 有空 的 时候 啊 
ma_0003-5020-5140 跟 一春 叔叔 啊 
ma_0003-5240-5314 一春 啊 
ma_0003-5414-5565 一春 叔叔 写 一 封 信 
ma_0003-5697-5959 哦  一春 是吧  在 台湾 的 是吧 
ma_0003-6034-6146 哎  对  对 
ma_0003-6389-6491 哎  对  对 
ma_0003-7045-7278 我  我 不 知道  我 这 有没有 地址 
ma_0003-7357-7408 哎  好 
ma_0003-7473-7534 我 上次 
ma_0003-7860-8016 哦  他 也 来 啦 
ma_0003-8209-8299 真是的 
ma_0003-8388-8433 嗯  哪 
ma_0003-8793-8896 真的 啊 
ma_0003-8943-9028 哦 
ma_0003-9342-9378 哎 
ma_0003-9398-9677 呃 写 信 的 时候 把 地址 告诉 我 一下  好不好 
ma_0003-9749-9902 那 我 就 直接 写 过去 
ma_0003-10002-10057 啊 
ma_0003-10099-10391 好 的  好 的  好 的  好  就 这个 事情 是吧 
ma_0003-10409-10491 哎  哎  好  好 
ma_0003-10618-10698 哦  再会 哦 
ma_0003-10763-10975 嗯  姐  姐姐 还 想 跟 你 说 点 话 
ma_0003-11048-11073 呃 
ma_0003-11262-11285 啊 
ma_0003-11363-11397 蔚蔚 
ma_0003-11624-11872 呃  奶奶 那个 事情 你 去 过 啦 
ma_0003-11926-11989 福建 
ma_0003-12079-12185 都 安葬 好 嘞 
ma_0003-12472-12743 有 什么  年纪 大 了 嘛  就是 算了 
ma_0003-12829-12870 对 不 啦 
ma_0003-13182-13282 不会 的  是吧 
ma_0003-13335-13565 了 了 一 个 事  事情 了 嘞  对 不 啦 
ma_0003-14071-14099 啊 
ma_0003-14253-14324 穆方 啊 
ma_0003-14829-14974 呃  他 现在 挺好 的 嘞 
ma_0003-15495-15607 哦  他们 在 做 什么 
ma_0003-16591-16680 蔚蔚 他 知道 
ma_0003-16744-16801 哎 
ma_0003-17051-17185 你 没 告诉 他们 啊 
ma_0003-17324-17429 为 什  为什么 啦 
ma_0003-17748-17852 哦 
ma_0003-17961-18030 哦 
ma_0003-18117-18565 那  其他 事  其他 事  有 什么 事情 可以 要 告诉  要 告诉 我的 啦 
ma_0003-19028-19296 啊  那 你们 这 老家 那些 人  好不好 的 啦 
ma_0003-19840-19886 这 次 呃 
ma_0003-20464-20558 那  那  那个 
ma_0003-20593-20997 呃  就是  你 说  哦  老 房子 全部 烧 掉 啦  怎么 会 烧 掉 的 啦 
ma_0003-22616-22634 嗯 
ma_0003-23086-23172 那 他们  你 
ma_0003-23178-23523 你 那个 弟弟  哥哥  生活 条件 还可以 不 啦 
ma_0003-27994-28258 哦  那 嗯  nomeaning
ma_0003-28758-28786 哈 
ma_0003-29383-29499 哦  林 其 烧 掉 了 
ma_0003-29853-29944 哦  那  那 报 
ma_0003-30104-30188 哦 
ma_0003-30670-30975 嗯  留下 来 那个 房子  也 烧 掉 了  还有 我 哥哥 
ma_0003-31018-31167 不是 还有 一 栋 房子 吗 
ma_0882-18493-18595 要 不要 跟 妈 讲话 
ma_0882-18689-18717 啊 
ma_0882-18902-18973 哎 妈妈 啊 
ma_0882-19876-20164 nomeaning 呃 呵 呃  你 看 结果 今天 打 这 种 免费 的 
ma_0882-20402-21086 nomeaning 呃 那 可见 可见 他 那个  那个 签证 一定 也是 很 有 福气  没有 问题 的
ma_0882-21198-21274 呃 对 
ma_0882-21885-22006 打 一家 而已 啊 
ma_0882-22182-22254  都 打 我们 家  
ma_0882-22152-22196 呃 
ma_0882-22540-22650 不能 打 两 通 啊 
ma_0882-23126-23311 呃 这 再说 吧  呃 
ma_0882-23533-24594 你 那个 它 电话 等 一下  它 打 到 剩下 一 分钟 的 时候 嘞  它 会  它 这边 好象 会 有 那种  那个 什么 警告 声  然后 它 它 说 一 分钟 之内  就 赶快 把 它 结束 掉 了 
ma_0882-25572-25885 他 常常 嗯  他 知道 你 常常 打 台湾 电话 是啊 
ma_0882-26176-26894 啊 大陆 人 跟 你 讲 的 啊  哦  所以 你 要 给 外界 多 接触 啊  有些 资讯 你 可以 知道 啊  哦 你 弟弟 还 跟 你 讲话 
ma_0882-26735-26779 嗯 
ma_0882-26956-27426 我 今天 去 问 钟 瑞祥 喔  等 一下  然后 他 还 没有  他 昨天 不在 哎 
ma_0882-27426-27524 嗯 哦 
ma_0882-27860-28027 嗯 那个 软 体 就 好 了 嘛 
ma_0882-28150-28429 呃 做 功课 啊  我 下 学期 上课 要 用 的 
ma_0882-28587-28994 如果 我 要 去 买  自己 买  也 要 一千多 块  我 看 他 有没有  他 有没有 盗版 的 
ma_0882-29100-29146 呃 
ma_0882-29317-29851 呃 看看  看看 有没有 盗版  他 要是 有 盗版 的 就 拿  没有 就算  我 就 去 买 了  这样 
ma_0882-30027-30204 我 不 知道  嗯 
ma_0882-30571-30854 呃 你 今天 去 阳明 山 了  你  哈 
ma_0882-30907-31045 嗯 去 阳明 山 啦 
ma_0882-31220-31800 没有  那 有 上次 去 猪 猪 猪头 带 我们 去 阳明 山 玩 
ma_0882-31804-31879 谁 带 你 去 
ma_0882-32066-32139 谁 是 猪头 
ma_0882-32310-32510 我们 老师 啊  带 我们 去 阳明 山 啊 
ma_0882-32752-32943 知道 吗  他 带 你  你们 去 阳明 山 玩 
ma_0882-33139-33183 嗯 哦 
ma_0882-33265-33361 那 那 你 怎么  
ma_0882-34145-34185 呃 哼 
ma_0882-34871-35004 哦 这样 啊 呃 
ma_0882-35299-35397 嗯 哼 呃 
ma_0882-35681-35748 对不对 
ma_0882-36159-36294 不是  别的 学校 
ma_0882-36572-36651 大陆 人 啊 
ma_0882-36795-36839 呃 
ma_0882-36985-37126 好 爽  好 爽  好 爽 呃 
ma_0882-37832-37888 哦 对啊 
ma_0882-38274-38645 嗯 哼  对  别 影响 到  对 不管 它 
ma_0882-38615-39057 现  现在 现在 看 书 都 没什么 重要  看 一 个 印象 就 好  对不对 
ma_0882-39059-39178 哼哼  对 
ma_0882-39422-39699 nomeaning 你好 爽 啊  你 哈 
ma_0882-39854-40077 我 爽 个 屁股  我 一 个人 在 这边 无聊 死 了 
ma_0882-40843-40881 呃 
ma_0882-41442-41492 对啊 
ma_0882-41644-41684 嗯 
ma_0882-41892-42093 啊  反正 讲 完 十五 分钟 呃 
ma_0882-42295-42654 啊 它 电脑 上面 讲 说  免费 的  对啊  呃 
ma_0882-42903-42935 啊 
ma_0882-42935-42981 不会 啦 
ma_0882-43131-43657 哦  哎 你 说 你 礼拜一  你 说 你们 学校 怎么样  你 说  那个 可以 讲 吗 
ma_0882-43713-43828 什么 学校 怎么样 
ma_0882-44059-44247 呃  我 是 要 去 查 那个 
ma_0882-44359-45008 呃 我 看 现在  这  太  太 复杂 了  现在 讲 不 完了  哈  呃 呃 呃  讲 了 这个  讲 了 那个 就是 
ma_0882-44985-45371 你 就是 带 照相机 的 那个 空  那个 盒子  跟 那个 架子  是啊 
ma_0882-45481-45673 哦  我 知道  还有 什么  还有 什么 
ma_0882-47162-47260 还 要 不要 带 拖鞋 
ma_0882-47375-47406 啊 
ma_0882-47627-47762 你 拖鞋 还 牢 吗 
ma_0882-47852-48059 嗯 喔 家里 有 地毯 啊 
ma_0880-12662-12712 哦 
ma_0880-12935-12995 你 读 什么 
ma_0880-13193-13406 数 理  数理统计  就是 
ma_0880-13944-14192 哦  我 一直 对 数学 还 比较 有 兴趣 嘛 
ma_0880-16341-17204 我 也是 东 转转  西 转转  这个 系里  哎呀  没劲  那个 系 待 的 没劲  再 换 nomeaning  现在 看 了 还好  如果 到时候  没劲 了  还 得 再 换  nomeaning
ma_0880-18343-18386 嗯 
ma_0880-18906-18956 嗯 
ma_0880-19308-19613 做 这 方面 研究  尽管 你 以前 没有 做 过 
ma_0880-20059-20676 呃  不过 累 是 比较 累 啦  每天  哦哟 微积分 嘛  那种 什么  代数 啦  搞 的 嘞 
ma_0880-20933-21237 那 你 就是 你  你  这个 读 出来 将来 是 做 什么 呢 
ma_0880-21957-22280  任何 东西 都 是 需要 这 种 数字 统计 很 多 呀 
ma_0880-22488-22826 对  而且 也 不 一定 要 做 那个  以后  我 可以 搞 那种 什么 
ma_0880-23047-23654 无所谓  也 不 一定 为 找 工作  有 兴趣 再 读  读 完了 以后  工作 不好 找 什么  再 换  nomeaning 
ma_0880-23665-23986 nomeaning 对  我们 现在  我们 系 里面  那个 
ma_0880-25152-25341 嗯  还 基础 还 比较 扎实 是吧 
ma_0880-25975-26142 那个 微积分  跟 现代 什么 
ma_0880-26199-26395 那种 高等代数 都 没 学 嘛 
ma_0880-27118-27215 再 进去 的 
ma_0880-28023-28224 嗯  呃 
ma_0880-28582-28643 我 啊 
ma_0880-28707-29510 反正 就是说  现在 热门 了 嘛  现在 国家 全 那个  上海 热门 的 一 个 就是 什么 政权 啊  计划 啊  房地产 之类 的 
ma_0880-29575-29602 呃 
ma_0880-29627-29698 你 在 搞 不 啦 
ma_0880-29721-29919 搞 一点 嘛  反正 总归 你 不能 
ma_0880-30036-30484 大 趋势 是 如此  你 不能不 搞 吧  那 范 党生 都 在 炒 股票  我 能 不 炒 吗 
ma_0880-30568-30841 nomeaning 呃 
ma_0880-30981-31556 我  我 我 出来 的 那次  碰见 他  老 感觉 他 nomeaning 好象 有点 情绪 不是 很 高涨 嘛 
ma_0880-31629-31963 现在 回 学校 的 时候  是 哇 
ma_0880-32461-32862 哎  不过 他 现在  不过 他 现在 方向 还 不是 最 明白 
ma_0880-32874-32995 呃  什么 意思  就 
ma_0880-33193-33243 嗯  呃 
ma_0880-34094-34142 嗯 
ma_0880-34657-34712 嗯  哼  哼 
ma_0880-34960-35204 换 了 一 个  不 想 读 那个  还是 读  读 那种 
ma_0880-35277-35590 搞 点 时兴 东西 吧  稍微 好 一点 
ma_0880-36860-36933 德 德 德 
ma_0880-37156-37702 因为 有 好 几 个  嗯 嗯  很 多 那个 德州 大 城市 都 有 分校  但是 我们 这里 是 主要 的 一 个 
ma_0880-37781-37948 很 大  有 五万 多 学生 呢 
ma_0880-38501-38526 对 
ma_0880-38895-39079 哦  你  你 要 我们 家 电话  地址 啊 
ma_0880-39975-40288 哦  我 那个 什么 啊  我 那个 新 的 地址  你 记 一下 好吧 
ma_0880-40336-40453 三 五 零 幺 
ma_0845-25486-25529 嗯 
ma_0845-25763-25886 真是 贵 的 不得了 
ma_0845-26528-26620 对 
ma_0845-26703-28071 我 八号 离开  我 八号 离开 青岛  然后 我 是  我 想 九号 到 那儿  然后 马上 就 到 那个 领馆  美国 领馆  去 看一看  因为 他 这个 不 属于 签证  我 想 没 必要 去 那个 
ma_0845-28141-28998 去 问一问 就是  不行 的话  他 要 如果说  早上 就 必须 早上 来  那 我 十号 大约 一大早 儿  我 可能 就是 几 点钟 就 去  然后 十一号 走 
ma_0845-29484-29722 爸爸 大概 不能 送 我  爸爸 身体 不好 
ma_0845-29918-30152 爸爸 现在  就是说 心脏 非常 不好 
ma_0845-30419-30447 嗯 
ma_0845-30622-30665 呃 呃 你 
ma_0845-31583-31633 啊 
ma_0845-33006-33256 我 算一算 比起 美元 来  还是 便宜 哎 
ma_0845-33325-33436 就 不到 一 块钱 
ma_0845-33776-34305 什 什么 一 双 袜子  不 不管 到 不到  到 不到 一 块钱  即使 便宜 一点儿 点儿 
ma_0845-34391-34422 呃 
ma_0845-35229-35435 袜子 还好 算 一些  
ma_0845-35550-35636 我 已经 摔 箱 
ma_0845-36719-36764 呃 
ma_0845-36973-37142 行  那 我 就  我 少 给 你 买 了 
ma_0845-37317-37444 爸爸 就 一 个  啊 
ma_0845-37756-39850 没有  叔 吧  跟 他 讲好 说  我 说 五号 左右 走  估计 大概 明天 今天 能 来  但是 小马 那 两天 打电话 来  说 他们 他们 决定 不 想 要 叔 来 了  呃 说 怎么 递 哈  我 说 别  我 说 那个  大哥 说 了  你 大哥 说 呢   因为 拍 点儿 照片儿 什么的  我 说 你们 来 把 家里 照片 都 带来 一些 
ma_0845-40270-40908 那 呢  啊 你  照片 倒 问 了  那么 他们 可以 直接 寄 给 我 
ma_0845-40756-40893 做 点 相 儿 吗  就是 
ma_0845-41016-41373 单 单独 没 资格 就 没 必要 了  呃 实际上 我 也 没有 
ma_0845-41477-41529 我 也 没 
ma_0845-42221-42325 什么 又 换 地方 了 
ma_0845-42775-42869 现在 换 那儿 去 了 
ma_0845-43268-43548 喔 喔 喔 喔 喔 
ma_0845-43639-43760 哦  他 说 那儿 钱 还 少 啊 
ma_0845-44269-44624 没有 啊  我 去 的 时候  就是说 一 个 月 可以 挣 将近 一千 吗 
ma_0845-44981-45377 哦 那时候 就 换 了 是不是  哎 到时候 回去 再说 啦 
ma_0845-45483-45817 到时候 回去 再说 吧  是不是 我 回去 的 时候 已经 换 了 
ma_0845-46058-46123 是吗 
ma_0845-46454-46517 啊 
ma_0845-47002-47219 木栅 这样  跑 一趟 济南  挣 多少 
ma_0845-47277-47500 这样 算算  他 说 一 一 个 月 能 挣 一千 
ma_0845-48009-48153 都 这么 跟 我 说
ma_0845-48209-48241 啊 
ma_0845-49215-49368 对 那不 是 
ma_0845-49635-49778 算了  我 回去 再 跟 你 讲 啦 
ma_0845-49939-50048 回去 再 跟 你 说 了 
ma_0845-50083-51729 他 自己 跟 我 说 的  然后 他 跟 那个  那个 谁 呀  叔 也 跟 我 讲  他 妈 谁 于花 也 跟 我 说  说 陈 这边儿 没问题  说 来 这个 那个 一 个 月 大概 二百 块钱  挺 够 我 生活费  现在 生活 物价 很 涨  贵 的 很  二百 块钱 生活费 不到 
ma_0845-52250-52492 嗯 呃 那个 我 行行 看 
ma_0845-52593-52912 哦 你 你 就是  你 现在 定 了 八号 走 是吧 
ma_0845-54676-55082 喂 你 你 可以 在 机票  你 你 不是 有 机票 吗 
ma_0845-55233-56128 呃 你 你 我 就说  我 就说 你 拿 着 你 的 机票  和 小 亭亭 的 机票  你 不是 也 收到 了 吗  比较 比较 是不是 一 个 飞机 
ma_0806-17885-18013 你 就 住 到 陈 琴 那里 去 了 吧 
ma_0806-18265-18380 住 到 宝昌 路 去 了 咯 
ma_0806-18446-18561 已经 住 过去 了 是吧 
ma_0806-18761-19120 哦  哦  这  那 也 就 好 了  那 就  那 就 有  也 有 个 地方 住 了 
ma_0806-19157-19205 哎  哎 
ma_0806-19260-19422 哎 哎 哎  你 你 爸爸 来 啦 
ma_0806-19541-19631 呃  好 好好 
ma_0806-20159-20209 喂 
ma_0806-20271-20313 哎 
ma_0806-20430-20701 哎  马马虎虎  还可以 啊 
ma_0806-20767-20801 呃 
ma_0806-20865-20905 哎 
ma_0806-21335-21374 哎 
ma_0806-21589-21631 哎 
ma_0806-22248-22284 哎 
ma_0806-22248-22492 要 录音  有 个 录音 的  他 的  他 他 
ma_0806-22521-22926 他 就 讲  如果 同  双方 同意 的话  他 就 就 可以 一直 打下去 的  懂 哇 
ma_0806-22918-22998 呃  呃  呃 
ma_0806-23210-23311 呃  啊  啊 
ma_0806-23273-23515 爸 你 现在 怎么样  身体 啊  你 好像 背心 一直 不大 好啊 
ma_0806-23799-24049 还是 拉肚子 啊  这个 肠  肠 去 看 过  怎么样 
ma_0806-24093-24139 哎 呃 
ma_0806-24243-24541 呃 我 没 去 看  不 去 看  这 天 热 拉 拉肚子 不要紧 啊 
ma_0806-24814-25043 哦 温度 是 现在 已经 是 三十五 度 哎 
ma_0806-25093-25156 三十五 
ma_0806-25406-25583 不要紧 嘛  但是 你 又 不 适应 啊 
ma_0806-25867-25919 是吧 
ma_0806-25982-26236 哦 你 不要 把 空调 开 的 太 冷 爸 你 知道 吧 
ma_0806-26374-26538 哎 那 这样子  稍微 好 点 
ma_0806-26626-26803 是吧  你 早晨 几 点钟 起床 的  现在 
ma_0806-26822-27051 哎  我 已经 起床 叻  现在 已经 七 点钟 叻 
ma_0806-27569-27687 我 现在 七 点 一刻 
ma_0806-27861-27909 哎 
ma_0806-28107-28190 喂 哎 哎 
ma_0806-28271-28309 哎 
ma_0806-28430-28638 爸爸 小王 这个 事情  他们 家里 这个 事情 
ma_0806-28695-28732 哎 
ma_0806-29056-29099 啊 
ma_0806-29694-29873 是 是不是 主要 怕 王 一兵 的 问题 啊 
ma_0806-30184-30378 这 事情 讲  哎  讲讲 不 清楚 的 
ma_0806-30445-30661 哦 哦 我 觉得 这个 事情 非常 烦 就是 了 
ma_0806-30593-30841 喂  展展   展展   展展 
ma_0806-30857-31254 你 你 你 不要 摆 在 心上 好 了  我 会 处理 好 的  好 哇 
ma_0806-31408-31598 哎 我 还 跟 他 讲 一 声  好 哇 
ma_0806-31633-31800 他 是 拿 这个 东西 
ma_0806-32153-32601 哎 这样子  这样子  叫 爸爸 好好 写 封 信 可以 寄到 我 这 实验室 里 来  我 看 了 就 有数 了 
ma_0806-32699-32734 好吧 
ma_0806-32947-33108 好 的 好 的 会 好好 的 
ma_0806-33058-33208 让 我 跟 我 跟 爸爸 讲话  妈妈 
ma_0806-33406-33462 呃  的 
ma_0806-33558-33577 哦 
ma_0806-33842-34105 喂  你  你 讲 了 时间  啊 
ma_0806-34372-34409 喂 
ma_0806-34513-34547 爸爸 
ma_0806-34578-34599 哎 
ma_0806-34970-34983 呃 
ma_0806-35093-35448 我 看 了  nomeaning  我 跟 你 说 啊  小王 他 还是 比较 通 情 达 礼 的 
ma_0806-35471-35512 nomeaning
ma_0806-35858-36030 呃  我们 情况  不是 写 给 你 了 吗 
ma_0806-36263-36355 哎 就是 这样 
ma_0806-36440-36474 哎 
ma_0806-36595-37035 后来 我 觉得 好象 小王 他 爸爸 妈妈 也 有 好多 满 肚子 的 委屈 我 真 搞 不懂 什么 道理 
ma_0806-37412-37458 哎 
ma_0806-37710-37758 呃 哼 
ma_0806-37921-37967 呃 哼 
ma_0806-38092-38138 是啊 
ma_0806-38294-38330 啊 
ma_0806-38507-38657 我 觉得 陈 琴 啊 
ma_0806-38693-39062 老是 把 好多 个 事情 捅 来 捅 去  捅 来 捅 去  爸 你 知道 吧 
ma_0806-39452-39485 哎 
ma_0806-39877-39923 懂 哇 
ma_0806-40653-40887 就 好象 小小 小王 是 种 衣服 一样 的 
ma_0806-40924-41458 哦 他 他们 觉 觉得 好象 心里 好象 非常 不 痛快  但是 我 我的 意思 就要 跟 陈 琴 讲 不要 再 
ma_0806-41469-41700 两边 传来 传 去  这样 传来 传 去 的话 
ma_0806-41725-41767 呃 
ma_0806-41884-41938 爸 是吧 
ma_0806-41994-42132 这 这 喔 
ma_0806-42148-42445 所以  我 所以 我 我 来讲 的话 呢  我 就 希望 能 不能 
ma_0806-43202-43270 呃 呃 
ma_0806-43345-43410 呃  我 
ma_0806-43485-43556 啊 
ma_0806-43904-43977 呃  呃 
ma_0806-44055-44094 啊 
ma_0806-44384-44470 啊 啊 啊 
ma_0806-44478-44964 你 想 你 这么 多 事情  你 都 原谅 过来 了  你 为 这 件 事情 尤其 家里 家里 的 事情 
ma_0806-45003-45045 呃 
ma_0806-45170-45302 对 你 自己 身体 也 不好 
ma_0806-45400-45477 你 说 是不是 啊 
ma_0806-45531-45735 所以 呢  所以 我 就 想 nomeaning 就 
ma_0806-45790-46077 啊 好 了  好 了  这 件 事情 不要 讲 了  还有 旁 的 事情 要 讲 吧 
ma_0806-46155-46209 nomeaning
ma_0806-46232-46269 旁 的 
ma_0806-46336-46545 我 我 就是说 教 明明 写 中文 
ma_0806-46578-46755 现在 教 明明 非常 要 学 
ma_0806-46822-47373 爸 我 现在 就是 帮 他 的  就是 那个 复印 了 好多 中文 方面 的 资料  每天 还 教 他 
ma_0806-47396-47439 呃 
ma_0806-47856-48092 我 这里 呢  就是 一天 有时候 教 他 五十 个 字 
ma_0727-42173-42255 是 的  是 这样 
ma_0727-42520-42700 所以 对 你们 有点 麻烦 是不是 啊 
ma_0727-42998-43780 是啊  我们 都 想  关键 还有 一 个 夏 成  还有 一 个 问题  他 正在 找 工作  这 没 找 到 和 找 到 工作 都 是 有点 脱 不 开 的 时候 
ma_0727-43865-44012 知道 吧  不 象 我 
ma_0727-44404-44565 对  是 那么 回事儿 
ma_0727-44600-44705 所以 我 我们 
ma_0727-44771-45063 我们 都 在 想 反 正在 想 啦  想 办法 啦 
ma_0727-45040-45090 呃 
ma_0727-45247-45438 主要 我 是 很 想  他 呢 
ma_0727-45459-45699 就是说 怕 这 工作 的 事情  你 知道 吧 
ma_0727-45823-45943 他 也 想 回去 呀 
ma_0727-46228-46264 对 
ma_0727-46235-46679 是啊  是啊  也 就是  你们 两 出去 都 都 三 四 年 了 么  是不是 啊 
ma_0727-46766-46981 呃  是 的  你 都 有 
ma_0727-47036-47487 三 年 多 了  三 年 半 了  是不是 啊  哎 夏 成 都 有 四 年 了  就是 
ma_0727-47513-47741 反正 都 觉得 好 长  时间 太 漫长 了 
ma_0727-47730-47782 太 漫长 
ma_0727-48634-49015 那时候 他 工 他 他 拿 他 也是 受 六 四 保护 的 么 
ma_0727-49351-49373 呃 
ma_0727-49570-49598 嗯 
ma_0727-49890-50092 谁 知道  反正 是 很 很 不 公平 
ma_0727-50071-50336 你 去 问问 看  真的  你 去 问问 看  我 告诉 你  也许 
ma_0727-50372-50523 你 要是 在 那 美  美国 
ma_0727-50625-50812 本土 内 就 能 弄 到 一 个 
ma_0727-51066-51114 好 的 
ma_0727-51730-51956 嗯  小鹿子 要 给 我 写 信 
ma_0727-51998-52274 哎  是 的  小鹿 长大 多 了 
ma_0727-52243-52294 呃 
ma_0727-52350-52439 我们  我们 
ma_0727-52497-52525 嗯 
ma_0727-53155-53589 好 的  好 的  好 的  好 的  好 的  是 的  是 的  是 的 
ma_0727-53466-53520 嗯 
ma_0727-53687-53711 刚 
ma_0727-53907-54249 他 老是 说 瞎 许愿  又 不对 现  说 你 你 和 小鹿子 
ma_0727-54446-54992 我 出钱  我 说 好啊  你 出钱 啊  nomeaning
ma_0727-55038-55058 嗯 
ma_0727-55303-55558 那个 爸爸 也是  爸爸 特别 想 你  知道 吗 
ma_0727-55576-55763 爸爸 妈妈 都 很 想 你  但是 呢 
ma_0727-56107-56130 嗯 
ma_0727-56508-56538  
ma_0727-56974-57298 他 就 想 再 去 看一看 你们  他 就 觉得 呢 他 看 一次 
ma_0727-57361-57816 看 一次  是 一次  他 就是 怕 总 说 年纪 大 了 呀  有 意外 呀 什么 
ma_0727-58559-58641 对  对 
ma_0727-59144-59179 嗯 哼 
ma_0727-59418-59466 妈妈 
ma_0727-59858-59962 还 加上 那个 
ma_0727-60012-60114 对  对 
ma_0727-60324-60370 住 我 这儿 
ma_0727-60454-60520 我 就是说 
ma_0727-60612-60656 呃 
ma_0727-60974-61015 对 
ma_0727-61127-61697 那 也 不 一样 了  那 起码 我们 见 一 下面 了 话  那 就 不至于 说  那么 想 了 对吧  那种 思念 
ma_0727-61710-61842 那 就 好 一些 是吧 
ma_0727-61867-62360 哎  主要 是 想想 就是 也是 见 了 面  这个 见面 在 哪里 见面  都 无所谓 啦  是吧 
ma_0727-62638-62664 对 
ma_0727-62789-63167 对啊  我 是 回来 看看 还 能 看看 你  看看 鹿子   王 丰 
ma_0727-63242-63403 看看 夏 成 家 里头 
ma_0727-63739-63891 今年 也 
ma_0727-63925-63979 好 的 
ma_0727-64050-64131 会 想 办法 的 
ma_0727-64298-64336 我 去 
ma_0727-64604-64782 对  夏 成 不 回去  我 一 个人 回去 
ma_0727-64850-65326 nomeaning 嗯 
ma_0727-65315-66581 看 着 我 干 那个 nomeaning 干 想 干 想 他 的 儿子  他 的 儿子 呀  nomeaning 所以 那 就 到时候 看 吧  让 夏 成 自己 nomeaning 自 自己 吃苦 
ma_0727-66498-66869 大人 了  你 要 回 下次 还 待 着 住 啊  把 一 句 话 就 跟 回来 了  真是 nomeaning
ma_0727-67027-67454 反正 我们 两 的 身 身份 都 是不是 很 稳定 的 阶段  怕 
ma_0727-67945-68016 对 
ma_0727-68105-68136 对 
ma_0727-68517-68588 对 
ma_0727-68620-68672 就 觉得 
ma_0727-69031-69169 事儿 吧  就 安排 在 前面 一点 
ma_0727-69194-69210 对 
ma_0727-69719-70271 改变 命运 啦  或者 改变 这样 你 想  那 那 当然 那 就 还是 那 就要 慎重 考虑  是不是 啊 
ma_0727-70266-70307 嗯 哼 
ma_0727-70438-70455 嗯 
ma_0727-70585-70914 即便 损失 点  经济 上 啊 什么 这 都 是 还好 说 一点儿  是吧 
ma_0727-70970-71007 哎 
ma_0727-71329-71385 那 好 
ma_0727-71691-71903 我 我 也是 我们 前后 就是  上个月 
ma_0727-72142-72172 嗯 哼 
ma_0711-37246-37473 nomeaning 你们 赶快 说 
ma_0711-37587-37630 nomeaning
ma_0711-37632-37958 长  唉  呃 长 一点 我们 说话 多 一点 也 可以 
ma_0711-38178-38286  nomeaning 
ma_0711-38484-38511 是啊 
ma_0711-39053-39173 对呀  我 就说 他 
ma_0711-39234-40565 对 他 没 工作  我 就是说 他 给 我 写 信 那些 啊  其实 没有 必要  其实 考  你 要 去 考 托福 什么的  根本 没有 必要 去 上 那些 学校 啊  什么 乱七八糟  主要 还是 自己 那个  到 上海 那个 外文书店 去 买 书  然后 
ma_0711-40637-40684 啊 
ma_0711-42332-42677 只要 能 签 出来 就 行 了  吴 凡 他 妹妹 要  要 来 
ma_0711-42801-42839 谁 啊 
ma_0711-42996-43220 啊 她 准备 来 念书 是吧 
ma_0711-43785-44812 都 不是 她们 家里 出 的  我 也 不 知道 她  她 大概 是 她们 男朋友 的 钱 吧  她 原来 在 香
ma_0711-44951-45223 哦  哦 她 她 是 本科 的 是吗 
ma_0711-45694-45816 哦  她 到 香港 去 啦 
ma_0711-46152-46250 她 已经 在 香港 待 
ma_0711-46302-46774 对 她 已经 在 香港 待 了 两 年  因为 她 男朋友 好象 亲戚 在 香港  什么 这 乱七八糟 
ma_0711-46919-47769 反正 她  她 男朋友 她们 家 还是 什么  很 有钱 什么的 现在 就  主要 是 读书  就是说 你 要不是 本科 毕业 的  你 就 
ma_0711-48578-49210 就是 钱 的 问题 了  你 上学 就要 钱 啊  就 交 学费 什么的  不 太 可能 申请 奖学金 啊  所以 
ma_0711-50039-50335 这 耀  耀 耀日 有没有 联系 过 啊 
ma_0711-50843-50879 啊 
ma_0711-51332-51501 寄 给 耀日 寄 给 他 啦 
ma_0711-51895-52084 哎 他 他 唉 收到 了  是吗 
ma_0711-53321-54088 就 买 了 一些 新 衣 嘛  反正 你们 不用 给 我 寄 什么 东西 了  永芳 她们 都 不用 带 了  这里 也 都 有 了  算了  她 
ma_0711-54392-54443 喔 
ma_0711-54784-54819 好 了 
ma_0711-55231-55560 喔 带 一点 也 可以  反正 挺 轻 的  到时候 他 给 我 寄来 就 行 了 
ma_0711-55683-56091 对  反正 我 它 不会 坏 的 哈  多 椒 也 不会 坏 
ma_0711-56227-56760 哦  也 行  要 一点 也 行  反正 我 现在 挺好 的  要 一点 也 行 
ma_0711-56824-57540 哎  我 说 他 来 的话 嘛  我 去 配  配 一点  到 医院 去 配 一点  有 的话 嘛 我 给 给  叫 他 带来 
ma_0711-57566-58331 哦  行 到时候 再说  对  到时候 再说 吧  反正 不用 麻烦 了  不 带 也 无所谓  我 这里 挺好 的  嗯 
ma_0711-58314-58338 啊 
ma_0711-58588-59395 对  我 怕 他  对  对 也是 挺 挺 巧 的 噢  我 给 你 带 了 一 双 鞋  反正 穿 起来 挺 舒服 的  我 自己 也 买 了 一 双 
ma_0711-59458-59808 那种 鞋  然后 就 带 了 一 双 
ma_0711-59633-59760 nomeaning 嗯 
ma_0711-60042-60181 噢 现在 身体 挺好 
ma_0711-60340-60728 也 没 怎么 太 忙  我 这 个人 就是 这么 懒 的  肯定 也 忙  不会 忙 的 
ma_0711-60893-61205 也 不忙  反正 我 现在 自己 做  做 做菜 啊 什么  还 挺好 的 
ma_0711-62211-62286 nomeaning
ma_0711-62445-62582 就是 你 愿 不 愿意 做 
ma_0711-63210-63570 哦 我 说 你 平时 啊  平时 不是 一  一 个 星期 休息 两天 嘛 
ma_0711-64253-64530 芝加哥 那个 城市 里面 去 玩一玩 
ma_0711-64659-64787 那 足 足球赛 有没有 看 
ma_0711-65268-65565 啊 看 电视  开幕式 在 芝加哥 是不是 啊 
ma_0711-65567-66676 开幕式 好象 在 芝加哥  反正 我 当时 想 跟 你 买 一件 那个  芝加 足球赛 的 那种 T恤 衫 哦  后来 想想 也 算了  nomeaning 你 大概 也 不会  上班 也 不会 穿 nomeaning 的 nomeaning 
ma_1067-20966-21031 呃 
ma_1067-21233-21292 呃 那 倒 
ma_1067-21379-21492 那 倒 
ma_1067-22093-22470 就是 啊  我 是 说  你  你 就 别 花 那 钱 了  国内 什么 都 能 吃上 哦 
ma_1067-22522-22754 你 的 钱  你  在 那  自己 好好 过 过 
ma_1067-22833-23125 呃  那个  什么 时候 还 想 回来 吗 
ma_1067-23640-24034 啊  毕业 了  你 毕业 以后  找 到 工作 了  你 就 往 回  就 回来 一趟 呗 
ma_1067-24597-24687 就是 啊 
ma_1067-24789-25563 你  你  你  赶紧 毕业 吧  毕业 完了  以后 你 那个  或者 在 你 那儿 找 份 工作  那  干  也 行  回来 也 行  回来 看看 也 行 
ma_1067-25646-25680 呃 
ma_1067-26318-26360 哦 
ma_1067-26729-26770 呃 
ma_1067-27202-27342 哦  对  对  对  对  对 
ma_1067-27611-28001 这个 我 现在 没 写  nomeaning  这两天  也 乱七八糟 没 写  等 我 回来 给 你们 写 了 
ma_1067-28523-28917 行  不  你 还 要 交 两千 五  也  也 还是 贵 吧  不 交 
ma_1067-29065-29117 就是说 啊 
ma_1067-29194-29248 对呀 
ma_1067-29292-29350 那 
ma_1067-29423-29482 那 就 
ma_1067-29597-29832 哦  那  那 自己 办 也 可以  但是 说  就是说 你 
ma_1067-30055-30377 呃  同步 吧  反正 
ma_1067-30764-31711 呃  nomeaning 办 完  再说  你 不管  来回 走  上 哪  什么的  回国  什么的  你 就是说  方便 一些  你 知道 吗 
ma_1067-31757-32158 不  你 要 有 心上 美国 的话  你 别 办 了  你 要不 下 上 那儿 去  你 就 办 
ma_1067-32210-32383 哎  江 山 来信  来 电话 了 吗 
ma_1067-32677-32758 还 没 信儿 
ma_1067-32819-32906 也 不 来 电话 
ma_1067-33044-33342 你 给 他 打 一 个 电话  问问 他 嘛  给 他 写 封 信 嘛 
ma_1067-33653-33801 哎  再说 吧  不好 说  是吧 
ma_1067-33859-33991 nomeaning
ma_1067-34172-34487 行  我 当然  当然 可能  回来 之后 给 你们 写 封 信 吧 
ma_1067-34881-34995 嗯  然后 其他 
ma_1067-35090-35336 那  你们 今天 是 休养 天  是吧  今天 
ma_1067-35816-36028 哦  还 上课 去 啦  nomeaning
ma_1067-36143-36283 还有 还 开 着 那个 
ma_1067-36606-36706 啊  破 吉普车 
ma_1067-36787-36835 啊 
ma_1067-36948-37075 真是的 
ma_1067-37434-37634 nomeaning 是 哇  行  不错 
ma_1067-37667-37991 我 要 回  回 明年 回回 看  什么 时候 再 回去 看看 你们 去 
ma_1067-38057-38133 是啊 
ma_1067-38199-38714 你 就是 要 回国  也 行  回国 找 工作 干  也 行  在 你们 那儿 找 份 工作 干  也 行  到时候  看 嘛 
ma_1067-39905-40251 嗯  好吧  想 家 了  现在 还好 多 了 吧 
ma_1067-40377-40466 现 好多 了 吧 
ma_1067-40979-41050 对呀 
ma_1067-41280-41617 对  所以 就是说  我  我 有 这个 资本  就是说  我 不 怕 
ma_1067-41857-42116 对  就是说  几 年 之后  还是 年轻  就是说 
ma_1067-42178-42226 呃 
ma_1067-42472-42760 呃  哎  妈 说  你 原来 的 电话 号码 给 谁 啦 
ma_1067-44237-44345 那  是 嘛 
ma_1067-44500-44589 呃 哟  那 估计  那 
ma_1067-44925-45058 郭 中 打 了 一 个 电话 
ma_1067-45982-46137 nomeaning
ma_1067-46270-46387 nomeaning
ma_1067-46429-46829 nomeaning 哎  现在 你们 几 点钟 啊 
ma_1067-47008-47175 十 一点 多  哦 
ma_1067-47265-47384 晚上 十 一点 了  哈 
ma_1067-47426-47584 你们 那 好玩儿 吧  你 那边儿 
ma_1067-47993-48233 哦  我们 这儿 天气  可 热 了  热 亟 了 
ma_1067-48413-48799 哎  我们 东北 那时  给 我们 热 的 度 夏  呃 云云 来  又 要 说话 了  呃 
ma_1067-48808-49161 哎  表舅舅  我们 这儿 才 两 点 多 
ma_1067-49171-49255 是吗 
ma_1067-49290-49453 你们 下午  我 是 晚上 啦 
ma_1067-49505-49605  哦  快 三 点 了  
ma_1067-49538-49657 我 是 晚上 十 一点 多 
ma_0876-17413-17520 好 的  好 的 
ma_0876-17924-17972 哦 
ma_0876-18103-18148 啊 
ma_0876-19803-20166 不是  呃  nomeaning 她 因为 有 硕士学位 
ma_0876-20879-20916 啊 
ma_0876-22081-22138 是 的 
ma_0876-22833-22871 呃 
ma_0876-23438-23465 哦 
ma_0876-23680-23715 哦 
ma_0876-24542-24613 就 没 没 
ma_0876-25425-25576 那 你 叫 她 一月份 考 嘛 
ma_0876-26908-27014  梁 进 说 一月份  
ma_0876-26917-27832 一月份 肯定 有  一月份 肯定 有  一月份 对 一月份 肯定 有  一月份 跟 二月份 吧  我 也 说不准  一月份 跟 二月份 肯定 有 一 个 月份 有 
ma_0876-27438-27478 喔 
ma_0876-29414-29455 哦 
ma_0876-30035-30094 喔 
ma_0876-30508-30548 嗯 
ma_0876-30621-30894 她 要 没办法  明  那 没办法 了  只有 一月份 考 了 
ma_0876-31090-31125 哈 
ma_0876-31298-31432 你 家 都 挺好 的  哈 
ma_0876-31538-31569 嗯 
ma_0876-32262-32448 对  吃 得 挺好 的  啊 我 
ma_0876-33028-33059 哦 
ma_0876-33119-33135 
ma_0876-33763-33794 嗯 
ma_0876-34100-34372 你 那儿 经济 收入 够 不够 花 呀 
ma_0876-34436-34532 花 不 完 
ma_0876-34656-35428 呃  今年 是 海口 呃  夏天 很 凉快  挺好 的  啊 啊  家里人 都 挺好 
ma_0876-35422-35549 空调 买 了 吗  你 啊 
ma_0876-35907-35943 哦 
ma_0876-36334-36374 呃 
ma_0876-36786-37013 你 现在 怎么  比 原来 多多 了  哈 
ma_0876-37035-37199 哎  比 原来 多多 了 
ma_0876-37278-37704 你 爸 要 工 改 的话  可能 也 要 多 一些  也 要 将近 一千 块 左右 
ma_0876-37780-37809 啊 
ma_0876-38063-38395 nomeaning
ma_0876-38549-38848 不用  不用  你们 不要 考虑 
ma_0876-39130-40311 在 那里 留 着 无 备  哎 有 备 无 患 吗  象 这 次 碰到 这个 情况  那 你 明年 你 将来 就是说  你 是不是 也 要  也 要 过去 吗  也 可能 碰 这个 情况 吗  所以 你们 留 在 身边  有用 的 
ma_0876-40344-40725 嗨  没事儿 钱 足够  我 这儿 有  现在 差不多 一万 五千 块钱 呢 
ma_0876-40843-40950 足够 呃  足够 
ma_0876-41575-41919 跟 我 爸  请  请 我 爸 今儿 都 拿 美元  吃 点儿 早茶 
ma_0876-42926-43017 什么 叫 霍乱 啊 
ma_0876-43161-43256 霍乱 哪 
ma_0876-43699-44199 海南 啦  这个 这 不  今年 灾 多 嘛  所以 一般 都 是 在 家里 吃 保险 
ma_0876-43994-44028 嗯 
ma_0876-44430-44713 啊  他 有 这个 要求  也 肯定 可以 满足 他 
ma_0876-45357-45905 好吧  好吧  我 到 将来 可能 再 打  现在 我 这 住 在 学校 的 房  电话 是 学校 的 
ma_0876-45955-45999 啊 
ma_0876-46445-46485 哦 
ma_0876-46662-47148 家里 有 什么  家里 有 什么 急事 儿  我 姐 有 什么 急事 儿 什么 家 哦  打电话 也 行  我 
ma_0807-17851-17940 哦 这 不 清楚 
ma_0807-18074-18165 你 那个 在 美 
ma_0807-18201-18270 唉 最 
ma_0807-18341-18406 你 你 说 吧 
ma_0807-18550-18869 你 在 美国 使馆 那个 办 签证 的 号码 多少  有 号码 没有 啊 
ma_0807-18959-18988 有没有 
ma_0807-19222-19366 哎 哟  现在 我 没法 找 
ma_0807-19379-19406 我 这 
ma_0807-19602-19641 哦 
ma_0807-19716-19781 搁 一块儿 了  都 
ma_0807-19794-20067 好 的 好 的  没关系  那 你 什么 时候 写 封 信  告诉 我 一下 好不好 
ma_0807-20261-20417 哎呀  我 我 我 要 要 这个 号码 
ma_0807-20889-20968 哦 
ma_0807-20995-21049 行 行行 
ma_0807-21316-21406 其他 都 挺好 的 
ma_0807-21711-22065 金 老师  这个 事情 我 上次 信 上 给 你  信 上 给 你 讲 了  你 都 看 了 吗 
ma_0807-22370-22447 是不是 这 意思 啊 
ma_0807-23035-23073 喂 
ma_0807-23244-23290 喂 
ma_0807-23396-23434 小禹 啊 
ma_0807-23440-23476 哎 
ma_0807-23586-23676 我 跟 你 讲 啊 
ma_0807-23765-23922 那个  那个 转学 的 事情 
ma_0807-24192-24273 呃 这 我 知道 
ma_0807-24452-24506 然后 呢 
ma_0807-25037-25133 试试看  知道 吗 
ma_0807-25239-25431 我的 号码 都 告诉 你 了 吗  那个 学校 的 号码 
ma_0807-25525-25658 呃 告诉 我 了  告诉 我 了 
ma_0807-26019-26100 这个 它 的 代号 
ma_0807-26115-26616 这个 学校 代号  你 如果 能够 考上 这个 学校  成绩 比较 好  它 就 招 你 了  明白 吗 
ma_0807-26735-26774 哎 
ma_0807-26849-26874 哎 
ma_0807-27326-27380 对 哎 
ma_0807-27426-27453 哎 
ma_0807-27601-27756 考 五百 五 以上 都 没问题 
ma_0807-28067-28296 反正 每 年 九月 都 是  九月 一号 是 那个 
ma_0807-28484-28545 哦 
ma_0807-29049-29214 五百  五百 分 绝对 不算 高 
ma_0807-29288-29321 我 
ma_0807-29463-29540 是啊 五 
ma_0807-29584-30120 是 五百 不 高 我们 去  我们 我们 好多 同学 就 轻松 一 考 都 是 五百  五百 五 六 的 
ma_0807-30093-30462 所以 啊 那 你 应该 多 考 一点  就 考 得 越 高 越 好 啦  因为 大家 都 是 在 拼 
ma_0807-30731-30764 呃 
ma_0807-31081-31361 因为 它 中国 之 学生 只 招 一 个 学生  知道 吗 
ma_0807-31430-31672 只 招 一 个  那么 你 大家 要  要 要 要 比 了 吗 
ma_0807-31749-31797 嗯 
ma_0807-32052-32133 对 对 对 对 对 
ma_0807-32339-32437 别的 成绩 它 看 不了 
ma_0807-32839-32956 学生 怎么样  它 搞 不 清楚 
ma_0807-33089-33129 对吧 
ma_0807-33193-33360 全 世界 大家 都 统一 的  你 想想 看 
ma_0807-33421-33471 明白 
ma_0807-34044-34130 嗯 我 知道 
ma_0807-34386-34505 就 在 我们 这里 呢 
ma_0807-34676-34927 正在 做 这个  还有 一 分钟 了  快 结束 了 知道 喔 
ma_0807-34971-35369 还有 我 正在 做 论文 啦  论文 做 完了 啦  看看 情况 怎么样  知道 吗 
ma_0807-35419-35488 呃 呃 呃 
ma_0807-35772-35955 啊 她 她们 好象 没 电话 
ma_0807-36201-36276 你 跟 她 说 
ma_0807-36690-36760 呃 呃 呃 
ma_0807-36892-36963 呃 我 知道 
ma_0807-37219-37280 呃 呃 
ma_0807-37862-37900 明白 吗 
ma_0807-37964-38112 男大当婚 女大当嫁 么 
ma_0807-38271-38313 啊 
ma_0807-38511-38586 嘿嘿  不要 笑 
ma_0807-38655-38682 nomeaning 
ma_0807-38939-39112 啊 那 读书 啊  妈妈 说 读书 要 认真 
ma_0807-39191-39243 明白 吗 
ma_0807-39306-39343 nomeaning
ma_0807-39560-39593 呃 呃 
ma_0807-39878-39908 嗯 
ma_0807-40450-40477 啊 
ma_0807-40567-40627 不会 累 的 
ma_0807-40688-40713 嗯 
ma_0807-40845-41214 不是 甚么 钱 啦  我们  我  妈妈 和 我 跟 两 个 知道 这个 事情  明白 了 吗 
ma_0807-41462-41493 啊 
ma_0807-41734-41813 收到 了 
ma_0807-41890-42096 要 看 信 上 的  按 信 上 的 事情 办  知道 吗 
ma_0807-42130-42257 不要  一定 要是 噢 
ma_0807-42309-42374 走 正路 啊 
ma_0807-42453-42778 北京 的 市  就是 银行 的 比 外头 的 还 要 高 呢 
ma_0807-42865-42921 好 的 好 的 
ma_0807-43121-43213 呃 我 知道
ma_0807-43317-43461 四川 来 了 两 个 电话 
ma_0807-43578-43707 就说 挺好 的  甚么 的 
ma_0807-43711-43768 噢 
ma_0807-43923-44021 哦  你 不要 回去 
ma_0807-44108-44123 唉 
ma_0807-44344-44400 噢 哟 
ma_0807-44480-44601 住校 的 实验 中学 
ma_0807-44657-44755 住校 的  那 就 好 嘞 
ma_0807-44820-44943 那 将来 将来 有 出息 了 
ma_0807-45068-45435 呃 然后  对  就 这些  然后  对  陈 英风 也 考 了 一 个 重点 
ma_0807-45535-45594 nomeaning
ma_0807-45800-45950 名目 是 甚么  建平 中学 啊 
ma_0807-46005-46094 对 对 对 
ma_0807-46195-46258 那 很 好 了 
ma_0807-46437-46512 那 就 很 好 了 
ma_0807-46823-46973 其他 的 没什么  都 这些 
ma_0807-47211-47395 苗青 现在 上班儿 呢 
ma_0807-47551-47612 呃 
ma_0807-47755-48099 这 我 不 清楚  我 这 我 nomeaning 好久 没 跟 他 联系 了 
ma_0104-12148-12167 呃 
ma_0104-12375-12496 嗯 不要 太 累 哦 
ma_0104-12602-12719 让 他 屁 一下 
ma_0104-12816-12864 哎 
ma_0104-13125-13521 呃 嗯 也是 五 月底 吧 
ma_0104-14098-14276 哦 上礼拜 放榜 的 
ma_0104-14353-14422 嗯 嗯 嗯 
ma_0104-14457-14572 对 然后 
ma_0104-14915-14951 是不是 
ma_0104-15282-15499 nomeaning 真的 啊  那 那个 
ma_0104-15445-15497 对啊 就 
ma_0104-15712-15752 对啊 
ma_0104-15827-15931  几 个 名额 啊 
ma_0104-16072-16168 啊 真的 啊 
ma_0104-17121-17198 喔 喔 
ma_0104-17648-17804 哦 我 不 知道 啊 nomeaning 
ma_0104-18034-18144 nomeaning
ma_0104-18294-18672 nomeaning 不错 啊  多亏 了 小欣 
ma_0104-18549-18622 啊 对 我 
ma_0104-18857-19041 啊 真的 啊  什么 时候 
ma_0104-19501-19683 那个 礼拜四  六月 的 第 一 个 礼拜四 
ma_0104-19862-19945  忘记 了 nomeaning 
ma_0104-20066-20231 就 几 个 礼拜 前 呐  对啊 
ma_0104-20400-20517  怎么样  她 怎么样 
ma_0104-20716-20900  美琪 你 太 厉害 了  nomeaning
ma_0104-20946-21227 她 身材 完全 恢复 哎  一 个 月 
ma_0104-21236-21353 真的 啊 
ma_0104-21565-21649 真的 啊 
ma_0104-21959-22134 真的 啊  好 羡慕 哦 
ma_0104-22434-22549  大 一 个 nomeaning
ma_0104-22518-22703  好 大 一 个 nomeaning 
ma_0104-22787-22943  那 你 有没有 吃 红蛋 哪 
ma_0104-23266-23347 嗯 啊 啊 
ma_0104-23376-23435 对呀 
ma_0104-23770-23883  啊  你们 嘞  你们 嘞 
ma_0104-24004-24104 你们 不是 在 努力 
ma_0104-24258-24367 啊 还 没有 消息 
ma_0104-24635-25090 对啊  我们 下  我 后来 就 医生 检查 嘛  看 就说 我 那个 
ma_0104-24944-24996 嗯 哼 
ma_0104-25369-25542  然后 就是 要 吃 排卵 药 啊 
ma_0104-25744-25803 然后 
ma_0104-25989-26050 啊 
ma_0104-26153-26430 再 看看 啊  不过 呃 嗯 
ma_0104-26765-26953 nomeaning
ma_0104-27078-27162 这 不行 就 
ma_0104-27278-27387 就 如果 不行 就 
ma_0104-27668-27714 嗯 哼 
ma_0104-28141-28494 这个 暑假 的话  那是 明年 
ma_0104-28848-29334 嗯 哼  哎 你 有没有 收到 我的 信 啊  我 上 封 信 在 跟 你 写 些 什么  我 都 忘 了 
ma_0104-29600-29779 嗯 哦 喔 
ma_0104-30065-30167 哦 真的 啊 
ma_0104-30493-30605  真 无聊 nomeaning 
ma_0104-30808-30864 不 知道 
ma_0104-31149-31170 嗯 
ma_0104-32175-32315 对啊  你 上次 有 跟 我 讲 
ma_0104-32432-32826 就 这样子  呃 我 就 再 来 也 没什么 新 的 消息 了 
ma_0104-32801-32889 nomeaning
ma_0104-32979-33329 没有 上次 就是 你 写 信 给 我  你 不 跟 我 说  梁 要 转学 吗 
ma_0104-33434-34057 对啊 然 后天 全天下 人 都 问 我 说 她 转 去 那  我 说 美慧 只有 一 句 话  nomeaning 说 她 会 转学  我 怎么 知道 转 去 那里  nomeaning
ma_0104-34347-34664 啊哈  她 那天 秀真 跟 我 说 
ma_0104-35641-35691 嗯 嗯 
ma_0104-35779-36207  但是 他 那个 时候  他 妈妈 去  来  然后 
ma_0104-36234-36407  马上 他 又 要 去 德国 了 
ma_0104-36510-36552 所以 
ma_0104-37109-37169 对啊 nomeaning 
ma_0104-37238-37330 秀真 就说 她 
ma_0104-37561-37916 nomeaning 芝加哥 泡汤 了 nomeaning 
ma_0104-38089-38285 对啊  没关系  还有 雅特兰大 
ma_0104-38639-38933 哎 对  一 九九 六 嗨 奥运 嘿 
ma_0104-39777-40061 nomeaning nomeaning 她 的 钱 给 她 老爹 都 借去 了 
ma_0104-40165-40252 对啊 她 老爹 
ma_0104-40936-41032  投资 嘛 
ma_0104-41395-41708 nomeaning 对啊  nomeaning 然后 她 就说  她 现在 身上 都 没 钱 了 
ma_0104-41803-41903 对啊  所以 她 
ma_0104-42162-42322 啊 今天 又 在 nomeaning 
ma_1597-13994-14094 我 不 知道 啊 
ma_1597-14121-14171 就 给 他 
ma_1597-14246-14274 啊 
ma_1597-14540-14589 每次 
ma_1597-15058-15082 
ma_1597-15336-15448 嗯  再说 一 遍 
ma_1597-16269-16626 我  其  其他 我 没有 注意 到  我 启动  我 常常 不 仔细 看 它 
ma_1597-16689-16796 哦  因为 就是说 
ma_1597-17310-17432 基本 输入  输出 系统  你 知道 哦 
ma_1597-17478-17558 那 里边儿 就是说 它 
ma_1597-17908-18031 那些 东西  也 
ma_1597-18266-18631 有 必要 备 份 一下  因 有时候  我 经常 用 用用  哎  硬盘 不见 了  你 知道 
ma_1597-19473-19781 就是说  可以 好  我 就是  反正 稍微 先进 一点儿 的  就是说 
ma_1597-20073-20293 一 个 选 项  问 你 要 不要  就是说 选 这个 
ma_1597-20559-20714 有 这 一 项 的话  就是说  他 
ma_1597-20754-20919 轻 意 的话  他 不会 让 你 
ma_1597-21114-21390 系  那个 系统 文件  那个  那个  那个  那个 地方 儿 呢 
ma_1597-21535-21593 那个 障碍 
ma_1597-21597-21898 系统 病毒 的话  你 就 可以 防止  你 比如说  大麻 病毒 啊  这 种 
ma_1597-22399-22662 呃  就是说  摁 那个 摁 第 一 嗷 
ma_1597-23129-23172 哦 
ma_1597-23395-23702 后面 他 会 应该 写 了  就是 按 什么 键  然后 进去  而且 你 还 
ma_1597-24028-24123 口令 的  你 知道 吗 
ma_1597-24284-24383 进 一 个 机器 的  你 知道 
ma_1597-24471-24807 你就说 出 自己 的 口令  他 口令 分 两 级  一种 是 说 
ma_1597-25130-25352 只有 进 设 制 的 时候  才 会 有 口令  你 知道 吗 
ma_1597-25367-25612 不 进 设 制 就 没 口令  他 这样儿 的 
ma_1597-25703-25865 那  那 我 那个 
ma_1597-27945-28294 呃  不过  我  我  我 一般 都  都 不 去 看 他 
ma_1597-29643-29805 拿 了 一 个 大 的 那个 
ma_1597-30166-30214 嗯 哼 
ma_1597-30443-30599 那 打球 的 带 一 个 旅行 包 
ma_1597-30955-31332 我 那时候  可能 就 给  nomeaning 给 箱子 了  他 有 可能 托运 箱子 
ma_1597-31786-31933 嗯  其实 不 脏 
ma_1597-32179-32632 那个  地  那个 地毯 好久 没 吸 了  那个 小 姑娘 上次 来 干活  没 让 她 吸 
ma_1597-32702-32722 哦 
ma_1597-33029-33129 什么样 的 地毯 啊 
ma_1597-33423-33527 哦  妈妈 那个 屋 的 啊 
ma_1597-33966-34263 没有  还 稍微 这么 还 倒 远 这 倒 
ma_1597-34461-34917 呃  国外 这  这 种  不是 这 种 地毯  你 知道 吗  就是说  国外 也是 一种 化纤 的 哦 
ma_1597-34997-35032 哦 
ma_1597-35610-35823 而且 红色  哎 
ma_1597-36196-36292 不是 特别 好  哈 
ma_1597-36416-36729 灰色 的  蓝  淡 蓝色 的 什么 这 都 好 点儿  你 知道 
ma_1597-36914-36935 嗯 
ma_1597-37358-37685 那个  旅馆 里 见  一般 见 的 驼色 的  都 觉得 挺 舒服 的 
ma_1597-38164-38197 嗯 
ma_1597-38572-38802 都  都 剪  剪 好 了 形状 了 
ma_1597-39278-39405 就 老 掉 毛 的 那个 
ma_1597-39971-39998 是啊 
ma_1597-40192-40287 哦  还行  还行 
ma_1597-40454-40590 哦  好象  就是 那个 家 
ma_1597-41903-42068 为什么 要 弄 的 正常 的 呀 
ma_1597-42422-42634 目 录 结果 有点儿 问题  然后 
ma_1597-43130-43483 查  查 不 出来  我 就 想  干脆 把 这个 硬盘  重新 规划 掉  重新 来 哟 
ma_1597-43635-43656 哦 
ma_1281-40601-40721 嗯 哦 
ma_1281-40910-41086 哦哟  你 这 那 是啊 
ma_1281-41182-41326 nomeaning 哎 
ma_1281-41390-41533 那 那 那 金 元 也 不错 吧 
ma_1281-41996-42105 啊 啊 啊  你 呢 
ma_1281-42712-42987 你 啊 啊 啊  那 还 挺好 的 哈 
ma_1281-43113-43381 哎 晓雷 要 跟 你 说 点 话  啊 他 挺好 的  呃 
ma_1281-43357-43377 啊 
ma_1281-43566-43738 哎 哎 
ma_1281-44107-44256 nomeaning  嗯 
ma_1281-44663-45107 哦 我 没  没 没问题 很 很 好  挺好 的  对 对 对  呃 
ma_1281-45573-45913 是吧  我 觉得 你 还是 挺 谨慎 的 啊  是不是 啊 
ma_1281-45958-46579 啊  呃 反正 是 这 这 咱们 的 就  别 有 什么 别的 小 事儿 就 行  哈  大事 儿 都 不会 有  是啊 
ma_1281-46624-46697 呃  呃 
ma_1281-47421-47539 哦 喔 喔  还 没 开学 呢 
ma_1281-47746-47807 喔 
ma_1281-47962-48011 哦 
ma_1281-48781-48937 哦  哦 
ma_1281-49544-50163 哎呀  真是 没问题 没  我 现在 每天 晚  呃 接 我 每天 晚上 即 就 接接 凤君 下班 儿 了 
ma_1281-50192-50323 啊  对 
ma_1281-50416-50448 唉 
ma_1281-50982-51140 nomeaning
ma_1281-51147-51361 那个  球球 现在 怎么样  球球 
ma_1281-51238-51341 哎呀  吧 
ma_1281-52327-52438 啊 都 挺好 的 就 
ma_1281-52730-53097 呃  呃 我 觉得 比 以前 强  他 比 元元 懂事儿 
ma_1281-53107-53425 哦 哦  你们 得 大胆  大 懂 管他 nomeaning 
ma_1281-53407-53890 哎 他 吧  他 那个 嗯 呢 学 起来  学 起 事儿 什么的  他 能 准 集中 精力 
ma_1281-53958-54758 他 不 象 元元   元元 老 闹  傻 闹  这个 孩子 吧  他 那个 就是 学  学 什么 东西 还 挺 快 的  而且 他 特 体 特别 集中 
ma_1281-54273-54302 嗯 
ma_1281-54788-55890 对  你 你 写 的 信 太 好 了  你 你 写 写 的 信  我 每次 我们 俩 都 反 覆 都 读 好 几 遍  nomeaning  然后 你 来 跟 凤君 赶紧 几 句  我 估计 没 几 分钟  呃 没 几 分钟 了 啊 
ma_1281-56026-56538 姐  nomeaning 真的 真 想 的  听 你 声音 真 亲切 nomeaning 
ma_1281-56255-56382 nomeaning 哎 
ma_1281-56860-56876 呃 
ma_1281-57077-57125 啊 啊 啊 
ma_1281-57608-58258 对  打 不通  而且 我 还 得 算 你  你 的 时间  有时候 我 有 时间 你 没 时间  我 得 找 你们 在家 的 时间 还 
ma_1281-58276-58346 对 对 对 对 对 
ma_1281-58638-59064 哎 这 这 这 时间 就 挺好 的  nomeaning 哎 哟 真 不错 
ma_1281-59444-60020 啊 我 现在 一般 都 不怎么 去  就是 晚上 去 坐 一会儿  有 什么 事儿 问问 啊 
ma_1281-59830-59903 哦 哦 哦 
ma_1281-60120-60193 所以 我 想 
ma_1281-60691-61587 呃  谢  我 我 我 咱 我们 两 在 这儿  反正 我 就 成天 有时候 就 做梦  有时候 去 想  爸爸 身体 挺 呃  就是 不算 好 了  我 就 老 觉得 
ma_1281-62160-62189 哎 
ma_1281-63241-64347 啊 没错  呃 不过 就 过 些 日子 就 小 亭 搬走 了 就  搬 了 也 挺 近  就 跟 那个 妈  对 着 那 楼  就是 学校 后边儿 那 楼  啊 就 呢  窗户 都 能 看见 
ma_1281-65809-66188 对 那 倒是  我 就 想 妈 爸 因为 晚  对 对 对  妈 
ma_1281-66134-66721 啊  这 我 基本上 一直  一般 都 隔 一天 去 一趟  问问 有 什么 事儿  啊 谁 不 舒服 了 
ma_1281-66635-66872 对 对 对  对 因为 我 觉得 妈 
ma_1281-67210-67331 嗯  呀 
ma_1281-68841-69465 我 知道 我 知道  那 事儿 你 别 着急  别  别 着急  反正 你  你 放心 往  往 远 了 看 
ma_1281-69548-69574 对 
ma_1281-70144-70684 前程 是 光明 的  nomeaning 真的  nomeaning 
ma_1281-70341-70547 nomeaning
ma_0022-26729-26881 哎  他 没有 给 你 写 啊 
ma_0022-27027-27263 呃  唐 相湖 有 地址 的 时候  要 给 你 写 信 
ma_0022-27376-27429 信 啊 
ma_0022-27504-27818 那 老 魏 的  那 南邮的地址  写  妈 给 他 了 就 
ma_0022-27922-28091 我 给 他 你 的 地址 了 
ma_0022-28171-28272 电话 也 给 他 了 
ma_0022-28467-28740 通信地址  南邮的  二  什么  二 幺 多  多少 
ma_0022-28788-28851  妈妈 知道 吗  
ma_0022-28957-29134 二 幺 零 零 零 三 
ma_0022-29412-29735 南京 邮电学院  要么  外 室 那个 什么 
ma_0022-29795-29942 老 打  那个 叫 什么 
ma_0022-30311-30497 已经 习 过  已经 老师 了 
ma_0022-30522-30697 肯定 知道  或 一 问 意见 室 
ma_0022-30864-30912 对  对 
ma_0022-31030-31171  意  见 室 可能 比较 好 
ma_0022-31419-31474 然后 写 
ma_0022-31532-31654   
ma_0022-31734-31806 哎  对 
ma_0022-31874-31936 肯定 能 
ma_0022-32073-32109 对呀 
ma_0022-32157-32209 记住 了 哦 
ma_0022-32512-32555 没有 
ma_0022-32633-32724   
ma_0022-32729-33023 呃  年轻 一 代  几 个 长辈 也 应该 
ma_0022-33730-34015 哎  以后  等 你 放假 了  有 
ma_0022-35189-35229 哦 
ma_0022-35725-35749 嗯 
ma_0022-36484-36715 也 没有 时间 到 那个 蔡 淑桃 那儿 去 
ma_0022-37111-37159 哦  那 
ma_0022-37373-37628 这个 美国  这个 教学 进度 比较 快 
ma_0022-37785-37929 你 看 放假 的 
ma_0022-38045-38313 为 下 期 做 准备 吗  抽 一点 时间 
ma_0022-38376-38588 做 一些 准备  还有 他 那里 
ma_0022-39061-39210 这个 反正 假期 呢 
ma_0022-39436-39494 对  对 
ma_0022-40182-40407 所以 假期 事实上 还 不能 放松 
ma_0022-40934-41159 就 nomeaning 好象 松 下来 了  nomeaning
ma_0022-41214-41257 
ma_0022-41763-41803 嗯 
ma_0022-42599-42840 那个  那个  那个 作业 怎么 做  那 
ma_0022-42848-43146 后来 那个  那么 紧张  你 急 死 了  后来 怎么样 
ma_0022-44527-44549 你 
ma_0022-46360-46384  嗯  
ma_0022-48043-48240 nomeaning 哦 
ma_0022-48456-48521 哦  哦  哦 
ma_0022-48823-48867 哦 
ma_0022-48927-48992 哦  哦  哦 
ma_0022-50484-50653    
ma_0022-51211-51273 对  对 
ma_0022-51410-51465 哦 
ma_0022-52842-52902 哦 
ma_0022-53015-53129 没有 一 个  因为 
ma_0022-53161-53291  就是 一  起 做 否 啦 
ma_0022-53460-53563 我 一起  做  
ma_0022-53888-53938 哦 
ma_0022-54132-54282 每 一 个人 做 这样 的 
ma_0022-54350-54534 本来 以前 是 分 任务 的  等于 
ma_0022-54643-54929 哦  这样 就 不 好办 了 
ma_0022-55867-55891 好 
ma_0022-55914-56073 晓信  我 告诉 你 啊 
ma_0022-56213-56280  晓信  啊 
ma_0022-56337-56723 以后 什么 遇到 一些 困难 啊  挫折 啊  千万 不要 
ma_0022-56797-56964 惊慌 失 策  知道 吧 
ma_0030-16134-16481 所以 说  现在 中 就说 中 如果说 完全 按 民族 的话 呐 
ma_0030-16929-16999 呃 哼 
ma_0030-17325-17729 选 最好 的  以后  然 后来 再 录取 美国 的 和 其他 国家 的  你 知道 吧 
ma_0030-17821-17839 呃 
ma_0030-18255-18285 懂 
ma_0030-18478-18613 不是  我 主要 是 想 呐 
ma_0030-18814-19070 nomeaning 五十 五十 几 个 申请 的  你 知道 吗 
ma_0030-19145-19185 呃 
ma_0030-19511-19676 就 最后 只要 五个 知道 吧 
ma_0030-19747-19824 只要 五个 嚎 
ma_0030-19997-20417 那 看 了 他妈的 认  挺  老 唬  看 了 比较 nomeaning 具体 nomeaning 
ma_0030-21261-21519 就是  就 工作 经验  那种 比较 多  你 知道 吧 
ma_0030-21840-21903 呃 嗯 
ma_0030-21960-22114 所以 说  你 你 要 在 这 上面 
ma_0030-22347-22914 就 既 你 要是 自己 拿 钱  根本 我 觉得  根本 是  根本 是  就是说 很 得不偿失 的 事情 
ma_0030-23363-23494 并 不是说  在 这  就是说 
ma_0030-23522-23751 钱 那么 容易  很 困难 的   你 知道 吧 
ma_0030-23825-23861 哦 
ma_0030-24355-24499 哦  所以 说  你 你 要 考虑 
ma_0030-24776-24807 嗯 
ma_0030-24944-25112 孙 晶 他 他 姐夫 呐 
ma_0030-25214-25530 没 他 出来 今年 呐  没 找 到 工作  知道 吗 
ma_0030-25563-25586 对 
ma_0030-25641-25713 找 工作 
ma_0030-25901-26077 他 是 这个 明尼苏打 大学 的 么 
ma_0030-27127-27391 他 这是 第 十五 第 十五 名 呃 
ma_0030-27494-27538 他 这
ma_0030-27739-27972 反正 反正 据说 还行 吧 
ma_0030-28496-29000 就 现在 很 就是说 象 现在  那 前 十五 名 以后 的 学校 很 很 难 找 工作 
ma_0030-29106-29143 呃 
ma_0030-29387-29783 就说  你 所以 说  你 要 寄 钱 出来 的话  很 很 很 难说 的  我 跟 你 说 
ma_0030-29922-30115 并且  你 不 一定 拿 到 资助  因为 
ma_0030-30192-30225 嗯 
ma_0030-30730-30901 因为 我  他 说  我 这个 专业 挺好 的 
ma_0030-31547-31839 嗯  对  哎  陈 小杰 那个 签证 怎么样 
ma_0030-32024-32065 呃 
ma_0030-32231-32287 呃 
ma_0030-32460-32500 哦 
ma_0030-33102-33546 我 我 一 拿起 电话  我 表示 一 接 的话  已经 算 二十 块 了  你 知道 吧 
ma_0030-33618-33712 喔 
ma_0030-33818-34082 我 我 我 一般 都 不 接 那种 电话  你 知道 吧 
ma_0030-34167-34193 呃 
ma_0030-34952-35052 喔  这么 贵 啊 
ma_0030-35353-35422 呃 另外 我 
ma_0030-35436-35841 因为 我 上次 的话  我 上次 接 你们 那 收 付 电话 的话  我 拿 起来 我 就
ma_0030-35870-36040 我 一 接 我 就是 三十多 知道 啊 
ma_0030-36660-36705  没事 
ma_0030-37062-37108 嗯 
ma_0030-37518-37564 行 
ma_0030-37952-38010 哪个 
ma_0030-38018-38078 哥伦比亚 
ma_0030-38254-38299 呃 
ma_0030-38452-38471 嗯 
ma_0030-38778-39072 这  因为 因为 你 得不偿失  我 跟 你 说 真的 
ma_0030-39100-39136 就是 
ma_0030-39221-39457 我 我 今年 就是说  我 那个 我 那个 
ma_0030-39628-39672 嗯 
ma_0030-40119-40215 哦 
ma_0030-40505-40607 哦 
ma_0030-40828-40880 究竟 
ma_0030-41106-41227 现在 这 还 没 定 
ma_0030-41393-41439 嗯 哼 
ma_0030-41562-41657 今年 再 改 
ma_0030-42025-42197 第 一 吧  就是说  太 费事 儿 了 
ma_0030-42673-42724 嗯 哼 
ma_0030-42998-43032 对 
ma_0030-43370-43701 对  你 考虑 一下 吧  反正 你 那 专业 我 觉得 根本 就 拿 不到 钱 
ma_0030-43725-43819 根本 就 拿 不到 
ma_0030-43943-43976 就是 
ma_0030-44182-44362 所以 说 我 现在 现在 他妈的 我 
ma_0030-44400-44703 我 相 相当 那个  相当 相当 矛盾 啊  现在 就是说 
ma_0030-44555-44575 嗯 
ma_0030-45028-45284 好好 考虑 一下 那 实在 不行 可能 就 nomeaning 
ma_0030-45583-45622 嗯 
ma_0030-45701-45886 行 吗 行 呃 你 还有 别的 事 吗 
ma_0106-17836-17910 我 没 问 
ma_0106-18010-18040 哎 
ma_0106-18592-19068 不用 的  发 到 学校  学校 会 到 送信  要 送 给  送 给 我的  那个  机 嘛 
ma_0106-20187-20267 nomeaning
ma_0106-20753-20869 啊  不用  没 必要 
ma_0106-21007-21195 没 必要  那 你 发  要 不要 钱 啊 
ma_0106-21302-21562 我 发 啊  我 发 也 很 便宜  我 发 比较 便宜 
ma_0106-21590-21880 我 如果 要 钱 就算 了  我 说  你 就 等 以后 再 发 nomeaning 了  nomeaning
ma_0106-22569-22865 这是 他们  他  支援 嘛  你 肯定 
ma_0106-23533-23755 对  你 那边 比较 普遍  普遍 些  稍微 
ma_0106-24096-24114 哎 
ma_0106-25035-25384 哦  他 有  那 肯定 行  就是 我们 现在 还 没 全部 联 网 哦  这样 
ma_0106-26381-26668 你 怎么样  前 段 时间  你 不是  你们 不是 开 公司 吗  现在 开 的 怎么样 
ma_0106-26803-26902 现在 又 休息 nomeaning 了  nomeaning
ma_0106-27099-27360 现 回来 一下  就 没 干 了  nomeaning 又 没 干 了  nomeaning
ma_0106-27543-27847 啊  对  现在 那个  一般 变成 nomeaning 是 nomeaning
ma_0106-29098-29154 估计 我
ma_0106-29584-29628 啊 
ma_0106-29757-29813 真的 啊 
ma_0106-30495-30730 哎  李  那 李 恒辉  他 来  他 来 学校 没有 
ma_0106-31182-31664 半奖  免 学费  加 两百 美金  我 讲 太 少 了  我 说  他 现在 叫 美国 那个 家伙 寄 
ma_0106-32055-32290 那 学校 要   要 担保 我 噪 
ma_0106-32834-33180 好象 两  三 个 学校 都 这样 的  他妈的  有 一 个  
ma_0106-33996-34121 免 学费  然后 说 
ma_0106-34315-34346 对 
ma_0106-34559-34666 李 恒辉  他妈的 
ma_0106-34882-35089 他 又 现在 找 阿林  现在  也 就 
ma_0106-35584-35757 哎  搞   现在 就 在 此地 
ma_0106-35803-36057 如果 要 交 学费 的话  还是 挺 麻烦 的  在 这边 
ma_0106-36475-36594 免 学费  哦  对 
ma_0106-36897-37081 对  对  生活费 要 自己 付 
ma_0106-37129-37404   哎  没 生活费 
ma_0106-38159-38523 不  他 没办法 啊  他 不 出  他 肯定 要 出去 啦  他 不论 怎么样 
ma_0106-38994-39225 对啊  他 学分 考 的 是 专 校  还是 
ma_0106-40130-40623 哦  你 知道 吧  他  他 是 这样 的  他 希望 我 帮 他  搞 两 份 成绩单 嘛 
ma_0106-40962-41424 我 想 以前 可能 是 他 希望 你 搞 一  两 份  寄 过去  不过 现在 可能  我  我 想 
ma_0106-41862-41886 哦 
ma_0106-42122-42368 不过 现在 不   差不多 六月 中旬 了 嘛 
ma_0106-42377-42515 哦  我 已经 给 他 寄 了 一份 了 
ma_0106-42893-42995 没事  没事  没事 
ma_0106-43439-43643 可以  可以  可以  可以  可以 
ma_0106-43682-43765 哎  可以  可以  可以 
ma_0106-43830-43850 哎 
ma_0106-45141-45699 给 你 寄 两 封 信  但 他 给 地址 怎么  给 地址 如果 给 写 两 个 学校 地址 的话  他 就 希望 你 寄 两 个 地址 
ma_0106-46015-46378 他 又 说  他 要 我 给 他 弄  两 份 成绩单 寄 给 他 
ma_0106-46470-46544 寄 给 他 啊 
ma_0626-12141-12346 最近 天 一直 是 比较 阴 啦 
ma_0626-12481-12539 太阳 嘞 
ma_0626-13024-13549 呃  跟 泊兰 衣厂 合 两天 暂时 好象 机构 调整 啥 有点儿  还 不是 太 忙 
ma_0626-13620-14039 呃 都 是 上层 领导 呢  他们 事儿 多  先后 我们 的 就是 
ma_0626-14059-14355 他们 合 不合 对 你们 影响 不大  是吗 
ma_0626-14413-15067 啊 对  影响 不 太 大  反正 合 了 之后 将来 那个  工资 就是 由 托 托 衣厂 给 我们 发 工资 
ma_0626-15204-15307 啊  啊 对 
ma_0626-15367-15391 对 
ma_0626-16226-16272 嗯 嗯 嗯 
ma_0626-16990-17154 房子 还 以前 那个 老 地方 
ma_0626-17245-17799 嗯  嗯 老 地方 没有  还 没 搬 呢  到 明年 大概  明年 这个 时候 大概 就 会 搬 了 
ma_0626-17471-17526 哦 
ma_0626-18249-18433 啊 对  你 那个 
ma_0626-19351-19390 对 
ma_0626-19848-20174 对  咱们 国内 也  新闻 也 转播 
ma_0626-21139-21218 哼  就是 
ma_0626-21308-21334 唉 
ma_0626-21885-22727 跟 那个  它 那个  天文 望远镜 啊 怎么  有用 啊  但是 我  我 就 在 我们  在 这个 对 公开 哎  这个 
ma_0626-23113-23145 嗯 
ma_0626-23700-23753 啊 
ma_0626-24717-25269 哎 所以 说 哎 也 呃  到时候 我们 那 那天 星期五  上个星期 五 晚上 
ma_0626-25852-26271 结果 是  他们 讲 十二 点钟 左右 要 有 一 个 碰撞 
ma_0626-26358-26388 嗯 啊 
ma_0626-26358-26397 嗯 呃 
ma_0626-27845-28538 结果 好象 我 看 电视 里 讲 了  好象 是 有  有 好多 哎 东西 还可以 观察 到 
ma_0626-29061-29094 啊 
ma_0626-29542-29568 对 
ma_0626-30562-30607 嗯 哼 
ma_0626-30811-31077 是吧  对  让 婷婷 跟 我 讲一讲 
ma_0626-31204-31497 哎 呀  哎 呀 您好  您 是 婷婷 吗 
ma_0626-31696-31991 你 是  你 现在 呃 在家 放假 了 吗 
ma_0626-32201-32303 放 啦  是吧 
ma_0626-32397-32425 嗯 
ma_0626-33212-33531 是啊  你 好不好  你 身体 好不好  小 婷婷 
ma_0626-33675-34312 好  你 上学  呃 这个 学习 还可以 吗  紧张 不 紧张 
ma_0626-34538-34582 啊 
ma_0626-34760-35090 你 是 谦虚 了 是不是 啊  我 知道 婷婷 
ma_0626-35182-35552 婷婷 今年 哎 这个 夏天 回 郑州 没有 
ma_0626-35892-36199 呃 哈  今年 夏天 没有 回去 了 是吧 
ma_0626-36374-36661 嗯 你 那个 呃  哎 现在 你 这个 
ma_0626-37638-37755 你 还 记得 不 记得 了 
ma_0626-37987-38140 记得  是吧 
ma_0626-38284-38316 对 
ma_0626-39196-39228 
ma_0626-39721-40241 到 他 办公  他 上班儿 的 时候  你 在 他 办公室 里 写 作业 吗  还 干什么 
ma_0626-40309-40360 嗯 
ma_0626-40691-40718 啊 
ma_0626-41182-41374 你 不能 用 计算机 是不是 
ma_0626-41833-41927 nomeaning 婷婷 
ma_0626-42122-42437 你 不 知道  nomeaning 婷婷 那个 
ma_0626-42778-42940 嗯 婷婷 我 看 哦 
ma_0626-43553-43809 该 几岁  八 岁 
